# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EsteRPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Proyectos/Clion/EsteRPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EsteRPG


#############################################
# Order-only phony target for EsteRPG

build cmake_object_order_depends_target_EsteRPG: phony || CMakeFiles/EsteRPG.dir

build CMakeFiles/EsteRPG.dir/main.cpp.obj: CXX_COMPILER__EsteRPG_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/EsteRPG/main.cpp || cmake_object_order_depends_target_EsteRPG
  DEP_FILE = CMakeFiles\EsteRPG.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\EsteRPG.dir

build CMakeFiles/EsteRPG.dir/Personaje.cpp.obj: CXX_COMPILER__EsteRPG_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/EsteRPG/Personaje.cpp || cmake_object_order_depends_target_EsteRPG
  DEP_FILE = CMakeFiles\EsteRPG.dir\Personaje.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\EsteRPG.dir

build CMakeFiles/EsteRPG.dir/Guerrero.cpp.obj: CXX_COMPILER__EsteRPG_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/EsteRPG/Guerrero.cpp || cmake_object_order_depends_target_EsteRPG
  DEP_FILE = CMakeFiles\EsteRPG.dir\Guerrero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\EsteRPG.dir

build CMakeFiles/EsteRPG.dir/Hechicero.cpp.obj: CXX_COMPILER__EsteRPG_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/EsteRPG/Hechicero.cpp || cmake_object_order_depends_target_EsteRPG
  DEP_FILE = CMakeFiles\EsteRPG.dir\Hechicero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\EsteRPG.dir

build CMakeFiles/EsteRPG.dir/GuerreroHechicero.cpp.obj: CXX_COMPILER__EsteRPG_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/EsteRPG/GuerreroHechicero.cpp || cmake_object_order_depends_target_EsteRPG
  DEP_FILE = CMakeFiles\EsteRPG.dir\GuerreroHechicero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\EsteRPG.dir

build CMakeFiles/EsteRPG.dir/Equipo.cpp.obj: CXX_COMPILER__EsteRPG_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/EsteRPG/Equipo.cpp || cmake_object_order_depends_target_EsteRPG
  DEP_FILE = CMakeFiles\EsteRPG.dir\Equipo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\EsteRPG.dir

build CMakeFiles/EsteRPG.dir/Batalla.cpp.obj: CXX_COMPILER__EsteRPG_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/EsteRPG/Batalla.cpp || cmake_object_order_depends_target_EsteRPG
  DEP_FILE = CMakeFiles\EsteRPG.dir\Batalla.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\EsteRPG.dir


# =============================================================================
# Link build statements for EXECUTABLE target EsteRPG


#############################################
# Link the executable EsteRPG.exe

build EsteRPG.exe: CXX_EXECUTABLE_LINKER__EsteRPG_Debug CMakeFiles/EsteRPG.dir/main.cpp.obj CMakeFiles/EsteRPG.dir/Personaje.cpp.obj CMakeFiles/EsteRPG.dir/Guerrero.cpp.obj CMakeFiles/EsteRPG.dir/Hechicero.cpp.obj CMakeFiles/EsteRPG.dir/GuerreroHechicero.cpp.obj CMakeFiles/EsteRPG.dir/Equipo.cpp.obj CMakeFiles/EsteRPG.dir/Batalla.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EsteRPG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EsteRPG.exe
  TARGET_IMPLIB = libEsteRPG.dll.a
  TARGET_PDB = EsteRPG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Proyectos\Clion\EsteRPG\cmake-build-debug && "D:\WorkSpace\Ides\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Proyectos\Clion\EsteRPG\cmake-build-debug && "D:\WorkSpace\Ides\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\Proyectos\Clion\EsteRPG -BD:\WorkSpace\Proyectos\Clion\EsteRPG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EsteRPG: phony EsteRPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Proyectos/Clion/EsteRPG/cmake-build-debug

build all: phony EsteRPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Proyectos/Clion/EsteRPG/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Proyectos/Clion/EsteRPG/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
